DnD Next 5e/MainWindow.xaml

<Window x:Name="winMain" x:Class="DnD_Next_5e.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_Next_5e"
        mc:Ignorable="d"
        Title="MainWindow" Height="789.185" Width="703.111" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" MouseDown="winMain_MouseDown" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="MenuTemplate">
            <StackPanel Margin="-30,0,0,0" Background="White"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid x:Name="Main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
        <!--#region Menu-->
        <Menu x:Name="menu"  Background="#FFCDC9C9" HorizontalAlignment="Left" Width="194" Height="22" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="btnNewChar" Header="New">
                    <MenuItem x:Name="btnBlankChar" Header="Blank Template" Click="btnNewChar_Click"/>
                    <MenuItem x:Name="btnHelpCreateChar" Header="Character Creator" Click="btnHelpCreateChar_Click"/>
                </MenuItem>
                <MenuItem x:Name="btnOpen" Header="Open" Click="btnOpenChar_Click"/>
                <MenuItem x:Name="btnSave" Header="Save" Click="btnSave_Click"/>
                <MenuItem x:Name="btnExit" Header="Exit" Click="btnExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="btnStats" Header="Stats" Click="btnStats_Click"/>
            <MenuItem x:Name="btnEquipment" Header="Equipment" Click="btnEquipment_Click"/>
            <MenuItem x:Name="btnSpells" Header="Spells" Click="btnSpells_Click" Width="47"/>
        </Menu>
        <Grid x:Name="FileMenuGreyBar" Background="#FFCDC9C9" Margin="194,0,0,0" OpacityMask="#FFCDC9C9" HorizontalAlignment="Left" Width="509" Height="22" VerticalAlignment="Top" />
        <Button x:Name="btnClose" Content="X" Margin="681,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="22" Height="22" BorderThickness="0" Padding="0" Click="btnExit_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFCDC9C9"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnMinimize" Content="__" Margin="659,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="22" Height="22" BorderThickness="0" Padding="0" Click="btnMinimize_Click" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFCDC9C9"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Cyan"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--#endregion-->
        <!--#region Grid Character Info-->
        <Grid x:Name="grdTitle" MouseDown="grdTitle_MouseDown" Focusable="True" Margin="0,22,0,0" HorizontalAlignment="Left" Width="711" Height="115" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="78*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="58*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Images/Header.jpg"/>
            </Grid.Background>
            <!--#region Character Name-->
            <Viewbox Margin="0,0,433,39" Height="24" MinHeight="24" MaxHeight="24" Width="248" MinWidth="248" MaxWidth="248" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Column="1">
                <TextBox x:Name="txtCharName"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" MouseDoubleClick="SelectAll" GotKeyboardFocus="SelectAll" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" Text="Your Character Name Goes Here!" BorderThickness="2" MaxLength="50" Background="{x:Null}" MinHeight="27" MinWidth="266" Height="19"/>
            </Viewbox>
            <!--#endregion-->
            <!--#region Level TextBox-->
            <TextBox x:Name="txtLevel" Text="1" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Keyboard.KeyDown="enter_KeyDown" PreviewTextInput="numbersOnly_PreviewTextInput" LostFocus="field_LostFocus" BorderThickness="2" MinWidth="21" MinHeight="23" Background="{x:Null}"  MaxLength="2" Margin="294,32,0,0" BorderBrush="#FFABADB3" Width="27" FontSize="16" Grid.Column="1"/>
            <!--#endregion-->
            <!--#region Class ComboBox-->
            <ComboBox x:Name="listClass" HorizontalAlignment="Right" Height="22" Margin="0,0,269,1" VerticalAlignment="Bottom" Width="110" BorderBrush="#FF707070" BorderThickness="0" Grid.Column="1" Background="{x:Null}">
                <ListBoxItem Content=""/>
                <ListBoxItem Content="Barbarian"/>
                <ListBoxItem Content="Bard"/>
                <ListBoxItem Content="Cleric"/>
                <ListBoxItem Content="Druid"/>
                <ListBoxItem Content="Fighter"/>
                <ListBoxItem Content="Monk"/>
                <ListBoxItem Content="Paladin"/>
                <ListBoxItem Content="Ranger"/>
                <ListBoxItem Content="Rogue"/>
                <ListBoxItem Content="Sorcerer"/>
                <ListBoxItem Content="Warlock"/>
                <ListBoxItem Content="Wizard"/>
            </ComboBox>
            <!--#endregion-->
            <!--#region Background ComboBox-->
            <ComboBox x:Name="listBackground" HorizontalAlignment="Right" Height="22" Margin="0,0,164,1" VerticalAlignment="Bottom" Width="100" BorderBrush="#FF707070" BorderThickness="0" Grid.Column="1" Background="{x:Null}">
                <ListBoxItem Content=""/>
                <ListBoxItem Content="Acolyte"/>
                <ListBoxItem Content="Charlatan"/>
                <ListBoxItem Content="Criminal"/>
                <ListBoxItem Content="Entertainer"/>
                <ListBoxItem Content="Folk Hero"/>
                <ListBoxItem Content="Guild Artisan"/>
                <ListBoxItem Content="Hermit"/>
                <ListBoxItem Content="Noble"/>
                <ListBoxItem Content="Outlander"/>
                <ListBoxItem Content="Sage"/>
                <ListBoxItem Content="Sailor"/>
                <ListBoxItem Content="Soldier"/>
                <ListBoxItem Content="Urchin"/>
            </ComboBox>
            <!--#endregion-->
            <!--#region Player Name-->
            <Viewbox Margin="541,34,0,0" Height="24" MinHeight="24" MaxHeight="24" MinWidth="128" MaxWidth="128" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Grid.RowSpan="2" Grid.Column="1">
                <TextBox x:Name="txtPlayerName" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" MouseDoubleClick="SelectAll" GotKeyboardFocus="SelectAll" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" Text="Your Real Name!" BorderThickness="2" MaxLength="20" Background="{x:Null}" Height="24" MinHeight="24" MinWidth="136" Padding="0"/>
            </Viewbox>
            <!--#endregion-->
            <!--#region Race ComboBox-->
            <ComboBox x:Name="listRace" HorizontalAlignment="Right" Height="22" Margin="0,0,290,28" VerticalAlignment="Bottom" Width="120" BorderBrush="#FF707070" BorderThickness="0" Grid.Row="1" Grid.Column="1" Background="{x:Null}">
                <ListBoxItem Content=""/>
                <ListBoxItem Content="Hill Dwarf"/>
                <ListBoxItem Content="Mountain Dwarf"/>
                <ListBoxItem Content="High Elf"/>
                <ListBoxItem Content="Wood Elf"/>
                <ListBoxItem Content="Dark Elf"/>
                <ListBoxItem Content="Lightfoot Halfing"/>
                <ListBoxItem Content="Stout Halfling"/>
                <ListBoxItem Content="Human"/>
                <ListBoxItem Content="Dragonborn"/>
                <ListBoxItem Content="Forest Gnome"/>
                <ListBoxItem Content="Rock Gnome"/>
                <ListBoxItem Content="Half-Elf"/>
                <ListBoxItem Content="Half-Orc"/>
                <ListBoxItem Content="Tiefling"/>
            </ComboBox>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Grid Stats-->
        <Grid x:Name="grdStats" MouseDown="grdStats_MouseDown" Focusable="True" Margin="0,137,0,0" Height="655" VerticalAlignment="Top" HorizontalAlignment="Left" Width="711">
            <Grid.Background>
                <ImageBrush ImageSource="Images/Stats.jpg"/>
            </Grid.Background>
            <!--#region Main Stats-->
            <TextBox x:Name="txtStr" Text="10" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Keyboard.KeyDown="enter_KeyDown" PreviewTextInput="numbersOnly_PreviewTextInput" LostFocus="field_LostFocus" BorderThickness="0" MinWidth="21" MinHeight="23" Background="{x:Null}"  MaxLength="2" Margin="50,90,0,0" BorderBrush="{x:Null}" MouseDoubleClick="SelectAll" GotKeyboardFocus="SelectAll" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
            <TextBox x:Name="txtDex" Text="10" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Keyboard.KeyDown="enter_KeyDown" PreviewTextInput="numbersOnly_PreviewTextInput" LostFocus="field_LostFocus" BorderThickness="0" MinWidth="21" MinHeight="23" Background="{x:Null}"  MaxLength="2" Margin="50,191,0,0" BorderBrush="{x:Null}" MouseDoubleClick="SelectAll" GotKeyboardFocus="SelectAll" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
            <TextBox x:Name="txtCon" Text="10" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Keyboard.KeyDown="enter_KeyDown" PreviewTextInput="numbersOnly_PreviewTextInput" LostFocus="field_LostFocus" BorderThickness="0" MinWidth="21" MinHeight="23" Background="{x:Null}"  MaxLength="2" Margin="50,293,0,0" BorderBrush="{x:Null}" MouseDoubleClick="SelectAll" GotKeyboardFocus="SelectAll" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
            <TextBox x:Name="txtInt" Text="10" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Keyboard.KeyDown="enter_KeyDown" PreviewTextInput="numbersOnly_PreviewTextInput" LostFocus="field_LostFocus" BorderThickness="0" MinWidth="21" MinHeight="23" Background="{x:Null}"  MaxLength="2" Margin="50,394,0,0" BorderBrush="{x:Null}" MouseDoubleClick="SelectAll" GotKeyboardFocus="SelectAll" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
            <TextBox x:Name="txtWis" Text="10" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Keyboard.KeyDown="enter_KeyDown" PreviewTextInput="numbersOnly_PreviewTextInput" LostFocus="field_LostFocus" BorderThickness="0" MinWidth="21" MinHeight="23" Background="{x:Null}"  MaxLength="2" Margin="50,496,0,0" BorderBrush="{x:Null}" MouseDoubleClick="SelectAll" GotKeyboardFocus="SelectAll" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
            <TextBox x:Name="txtCha" Text="10" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Keyboard.KeyDown="enter_KeyDown" PreviewTextInput="numbersOnly_PreviewTextInput" LostFocus="field_LostFocus" BorderThickness="0" MinWidth="21" MinHeight="23" Background="{x:Null}"  MaxLength="2" Margin="50,597,0,0" BorderBrush="{x:Null}" MouseDoubleClick="SelectAll" GotKeyboardFocus="SelectAll" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
            <!--#endregion-->
            <!--#region Stat Modifiers-->
            <TextBox x:Name="txtStrMod" Text="+0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="38" Width="60" BorderThickness="0" FontSize="25" Background="{x:Null}" PreviewTextInput="numbersAndPlus_PreviewTextInput" LostFocus="Mod_LostFocus" KeyDown="Mod_KeyDown" MaxLength="3" Margin="28,47,0,0" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txtDexMod" Text="+0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="38" Width="60" BorderThickness="0" FontSize="25" Background="{x:Null}" PreviewTextInput="numbersAndPlus_PreviewTextInput" LostFocus="Mod_LostFocus" KeyDown="Mod_KeyDown" MaxLength="3" Margin="28,148,0,0" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txtConMod" Text="+0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="38" Width="60" BorderThickness="0" FontSize="25" Background="{x:Null}" PreviewTextInput="numbersAndPlus_PreviewTextInput" LostFocus="Mod_LostFocus" KeyDown="Mod_KeyDown" MaxLength="3" Margin="28,250,0,0" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txtIntMod" Text="+0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="38" Width="60" BorderThickness="0" FontSize="25" Background="{x:Null}" PreviewTextInput="numbersAndPlus_PreviewTextInput" LostFocus="Mod_LostFocus" KeyDown="Mod_KeyDown" MaxLength="3" Margin="28,351,0,0" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txtWisMod" Text="+0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="38" Width="60" BorderThickness="0" FontSize="25" Background="{x:Null}" PreviewTextInput="numbersAndPlus_PreviewTextInput" LostFocus="Mod_LostFocus" KeyDown="Mod_KeyDown" MaxLength="3" Margin="28,453,0,0" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txtChaMod" Text="+0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="38" Width="60" BorderThickness="0" FontSize="25" Background="{x:Null}" PreviewTextInput="numbersAndPlus_PreviewTextInput" LostFocus="Mod_LostFocus" KeyDown="Mod_KeyDown" MaxLength="3" Margin="28,554,0,0" BorderBrush="{x:Null}"/>
            <!--#endregion-->
            <!--#region Proficiency Bonus textbox-->
            <TextBox x:Name="txtProfBonus" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="21" Margin="140,69,0,0" TextWrapping="NoWrap" Text="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="29" LostFocus="Mod_LostFocus" KeyDown="Mod_KeyDown" PreviewTextInput="numbersAndPlus_PreviewTextInput" MaxLength="3" Background="{x:Null}" BorderThickness="0"/>
            <!--#endregion-->
            <!--#region Saving Throws-->
            <TextBox x:Name="txtStrSaveThrw" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,116,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtDexSaveThrw" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,134,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtConSaveThrw" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,155,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtIntSaveThrw" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,173,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtWisSaveThrw" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,191,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtChaSaveThrw" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,211,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <!--#endregion-->
            <!--#region Ellipses for Saving Throws-->
            <Ellipse x:Name="elpStrSave" HorizontalAlignment="Left" Height="8" Margin="144,124,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpDexSave" HorizontalAlignment="Left" Height="8" Margin="144,143,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpConSave" HorizontalAlignment="Left" Height="8" Margin="144,162,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpIntSave" HorizontalAlignment="Left" Height="8" Margin="144,181,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpWisSave" HorizontalAlignment="Left" Height="8" Margin="144,200,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpChaSave" HorizontalAlignment="Left" Height="8" Margin="144,219,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <!--#endregion-->
            <!--#region Proficiencies-->
            <TextBox x:Name="txtAcrobatics" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,279,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtAnimalHandling" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,298,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtArcana" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,317,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtAthletics" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,337,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtDeception" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,357,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtHistory" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,375,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtInsight" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,394,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtIntimidation" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,413,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtInvestigation" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,433,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtMedicine" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,451,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtNature" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,470,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtPerception" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,490,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtPerformance" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,509,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtPersuasion" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,527,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtReligion" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,546,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtSleightOfHand" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,565,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtStealth" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,585,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <TextBox x:Name="txtSurvival" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="18" Margin="162,603,0,0" TextWrapping="NoWrap" Text="+0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="3"/>
            <!--#endregion-->
            <!--#region Ellipses for Proficiencies-->
            <Ellipse x:Name="elpAcrobatics" HorizontalAlignment="Left" Height="8" Margin="144,286,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpAnimalHandling" HorizontalAlignment="Left" Height="8" Margin="144,305,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpArcana" HorizontalAlignment="Left" Height="8" Margin="144,325,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpAthletics" HorizontalAlignment="Left" Height="8" Margin="144,344,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpDeception" HorizontalAlignment="Left" Height="8" Margin="144,363,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpHistory" HorizontalAlignment="Left" Height="8" Margin="144,382,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpInsight" HorizontalAlignment="Left" Height="8" Margin="144,401,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpIntimidation" HorizontalAlignment="Left" Height="8" Margin="144,420,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpInvestigation" HorizontalAlignment="Left" Height="8" Margin="144,439,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpMedicine" HorizontalAlignment="Left" Height="8" Margin="144,458,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpNature" HorizontalAlignment="Left" Height="8" Margin="144,477,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpPerception" HorizontalAlignment="Left" Height="8" Margin="144,496,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpPerformance" HorizontalAlignment="Left" Height="8" Margin="144,516,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpPersuasion" HorizontalAlignment="Left" Height="8" Margin="144,535,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpReligion" HorizontalAlignment="Left" Height="8" Margin="144,554,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpSleightOfHand" HorizontalAlignment="Left" Height="8" Margin="144,573,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpStealth" HorizontalAlignment="Left" Height="8" Margin="144,592,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <Ellipse x:Name="elpSurvival" HorizontalAlignment="Left" Height="8" Margin="144,611,0,0" VerticalAlignment="Top" Width="11" Fill="White" MouseDown="ellipse_click" Stroke="Black"/>
            <!--#endregion-->
            <!--#region Speed textbox-->
            <TextBox x:Name="txtSpeed" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="42" Margin="603,31,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="71" PreviewTextInput="numbersOnly_PreviewTextInput" MaxLength="2" Background="{x:Null}" BorderThickness="0" BorderBrush="#FF838282" FontSize="30"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Grid Equipment-->
        <Grid x:Name="grdEquipment" MouseDown="grdEquipment_MouseDown" Focusable="True" Margin="0,137,0,0" Height="655" VerticalAlignment="Top" HorizontalAlignment="Left" Width="711" Background="Blue" Visibility="Hidden"/>
        <!--#endregion-->
    </Grid>
</Window>
